amplify/backend/api/joblingenameit/schema.graphql

type LastNamesAll @model @auth(rules: [{allow: public}]) {
  id: ID!
  all_last: String
  persian_last: String
  arab_last: String
  kurmanji_last: String
  pakistani_last: String
  sorani_last: String
  turkish_last: String
  ukrainian_last: String
  german_last: String
}

type FirstNamesAll @model @auth(rules: [{allow: public}]) @searchable {
  id: ID!
  all_first: String!
  persian_first: String
  arab_first: String
  kurmanji_first: String
  pakistani_first: String
  sorani_first: String
  turkish_first: String
  ukrainian_first: String
  german_first: String
  gender_first: String
}
 